<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some recent thoughts">
    <title>writing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Helvetica', sans-serif;
            background-color: #FFF5E1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            z-index: 1;
        }

        .content-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex: 1;
            height: 100%;
            text-align: left;
            padding-top: 50px;
            margin-top: 60px;
        }

        .content {
            max-width: 500px;
            padding: 20px;
        }

        .content h1 {
            margin-top: 0;
            font-size: 2rem;
        }

        .footer {
            text-align: left;
            position: relative;
            bottom: 10px;
            margin: 30px 0 40px 0;
        }

        .social-links a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-size: 1rem;
        }

        .social-links a:hover {
            color: #555;
        }

        .nav-links {
            text-align: right;
            margin-top: 30px;
            font-size: 0.8rem;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-size: 0.7rem;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .post {
            margin-bottom: 20px;
        }

        .post h2 a {
            text-decoration: none;
            color: black;
        }

        .post h2 a:hover {
            text-decoration: underline;
        }

        .post p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">sara loo</div>

    <div class="nav-links">
        <a href="index.html">home</a>
        <a href="writing.html">writing</a>
        <a href="photos.html">photos</a>
    </div>

    <div class="content-box">
        <div class="content">
            <h1>writing</h1>
            <!-- <div class="post">
                <h2><a href="writings/post1.html">Local Post 1</a></h2>
                <p>A summary of the content in post1.html.</p>
                <a href="post1.html">Read Post</a>
            </div> -->
            <div class="post">
                <h2><a href="https://www.smb.org/newsletter">editorials for Society of Mathematical Biology newsletter</a></h2>
            </div>
            <div class="post">
                <h2><a href="https://blogs.unsw.edu.au/stemmchampions/blog/author/saraloo/">blog posts written as UNSW Women in Maths and Sciences Champion Program editor</a></h2>
                <!-- <p>A brief description of the content on an external website.</p> -->
                <!-- <a href="https://blogs.unsw.edu.au/stemmchampions/blog/author/saraloo/" target="_blank">Visit Site</a> -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="social-links">
            <a href="https://bsky.app/profile/loosaraliyen.bsky.social" target="_blank" title="Bluesky">
                <i class="fa-brands fa-bluesky"></i>
            </a>
            <a href="https://github.com/saraloo" target="_blank" title="Github">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:sloo2@jhu.edu" target="_blank" title="Email">
                <i class="fa fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/saraloo93" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </footer>
</body>

</html>